@import '@/styles/variables';
.profile {
  padding-top: calc(60px + var(--tg-safe-area-inset-top, 0px));
  width: calc(100% - 20px);
  margin: 0 auto;
  font-family: 'SF Pro Display';
  &__picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-avatar {
      width: 160px;
      height: 160px;
      border-radius: 40px;
      border: 0.2px solid $red--lighten--2;
      margin-bottom: 4px;
      object-fit: contain;
    }
  }
  &__subtitle {
    font-weight: 400;
    font-size: 12px;
    color: $grey--lighten--1;
    margin: 0;
    margin-left: 10px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    gap: 8px;
    button:active {
      background-color: $pink;
    }
    &-block {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &-stats {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 36px;
      background-color: $pink;
      border-radius: 12px;
    }
  }
  &__maintext {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    color: $grey;
    margin: 0px 10px;
  }
  &__box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: fit-content;
    padding: 0 10px;
    height: 24px;
    background-color: $red--lighten--1;
    color: $white;
    font-weight: 700;
    border-radius: 10px;
    font-size: 12px;
    margin-right: 10px;
  }
  &__dropdown {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 36px;
    background-color: $pink;
    font-size: 16px;
    font-weight: 500;
    color: rgba(207, 80, 105, 1);
    align-items: center;
    &-item {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      border-top: 0.5px dashed rgba(60, 60, 67, 0.3);
      &-last {
        padding: 8px 0px;
        font-weight: 400;
        font-size: 12px;
        color: rgba(68, 68, 68, 0.5);
        background-color: $pink;
      }
    }
  }
  &__settings {
    position: absolute;
    top: calc(50px + var(--tg-safe-area-inset-top, 0px));
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 11px;
    padding: 0px 15px;
    box-shadow: 0px 7.347px 58.776px 0px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(36.73469161987305px);
    z-index: 1001;
    &-item {
      border-bottom: 0.5px solid rgba(60, 60, 67, 0.36);
      display: flex;
      flex-direction: row;
      gap: 56px;
      align-items: center;
      width: 100%;
      font-size: 16px;
    }
    &-text {
      padding: 10px 0px;
      color: $grey--lighten--1;
      font-size: 12px;
    }
  }
}
