@import '@/styles/variables.scss';

.modal {
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  // top: calc(50px + var(--tg-safe-area-inset-top, 0px));
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  &_content {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    position: relative;
    overflow: auto;
    height: calc(100% - 90px);
    max-height: calc(100% - 90px);
    font-size: 14px;
    color: rgba(231, 231, 233, 1);
    &-avatar {
      width: 100%;
      height: auto;
      object-fit: contain;
      border-radius: 20px 20px 0px 0px;
    }
    &_main {
      padding: 0px 16px 32px 16px;
      &_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 21px 0px 6px 0px;
        &-character {
          font-size: 32px;
        }
        &-points {
          display: flex;
          align-items: center;
          flex-direction: row;
          gap: 2px;
        }
      }
      &-task {
        color: rgba(231, 231, 233, 0.6);
        font-size: 12px;
        margin-top: 8px;
      }
      &-input {
        width: 100%;
        height: 46px;
        background-color: transparent;
        border-radius: 8px;
        border: 1px solid rgba(231, 231, 233, 1);
        text-indent: 16px;
        input::placeholder {
          color: rgba(231, 231, 233, 0.6);
          text-indent: 16px;
        }
      }
    }
  }
}

[role='close'] {
  position: absolute;
  right: 16px;
  top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 90%;
  border: none;
  background-color: rgba(250, 250, 255, 1);
}
